[33m78611a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Add net_benchmark
[33m2aef8ee[m Add net_benchmark
[33ma1b67bc[m Fix type hinting for file upload
[33m40a220a[m Add bpm_counter prototype
[33m5d9c40e[m Add "type: ignore" for soundfile due to mypy scolding
[33m8c593d1[m Add fourier_transform prototype
[33m59687cf[m _
[33mb8313e1[m Add text_reverse service + test
[33maeb60b8[m _
[33mbd6fbdc[m ensure that the values in the params dictionary are converted to strings due to mypy error
[33mb10cb4e[m Add weather_alert main logic + tests
[33m93eff02[m Merge branch 'master' of https://github.com/Zavistnichek/daily-python-journey
[33mc5ed55b[m Refactor csv_tool
[33m268e179[m _
[33m6a099e9[m Used Query objects for default values
[33m16c7df1[m Refactor
[33m55d0d6d[m _
[33m7f43d8e[m Fix default function call issue (B008) in earthquake_alert service Refactored function defaults to avoid function calls at definition time (B008) Replaced inline calls with precomputed variables to ensure correct behavior across multiple function calls.
[33m181a59d[m Add earthquake_alert main logic + tests
[33m9c4ad90[m _
[33mafeacda[m Add lagnuage_translator main logic + tests
[33mcbb7160[m Add qr_code_generator and tests (2 warnings, tho, but i didn't understand them yet)
[33m4d62527[m Fix jira task creation
[33m29726ea[m Fix jira script
[33m300b535[m Fix: the duplicate variable has been removed
[33m191314a[m Fix: type annotations in models.py due to mypy warning
[33m65b8ed3[m fix requirements
[33m128da8f[m Add crypto_price_alert + tests
[33m7de86ca[m Add tests for csv_tool
[33m6715bc9[m Prevent NoneType error in CSV upload endpoint
[33m1c0ee3a[m dic name fix
[33m7434f05[m fix mypy
[33m3936178[m add word_counter + tests
[33mc936649[m Use a Relative Path
[33m456311c[m change audio_dir
[33m9b34257[m _
[33medb9c45[m _
[33mddd0426[m add fastapi[all] to workflow
[33ma5ddf55[m add gtts to workflow
[33m711ee26[m add tests for tts
[33mb4a5687[m forgot to remove as well
[33mb6d433d[m ладно, лень, будто кому-то это надо
[33ma73eccb[m _
[33md3cc6fe[m add gitlab remote
[33m1fbadd9[m Add GitLab as remote
[33mf054402[m add push to gitlab
[33m498c4a2[m add GitLab integration
[33m41c0071[m mypy fix
[33me9ab29f[m mypy needs something
[33m2b21a2b[m add tts main logic
[33m0326044[m add blo logging and tc root endpoint
[33maa86e80[m -
[33m7719a5b[m add temperature_converter main logic + tests
[33m91912ae[m mypy is scolding me again
[33m484419d[m Reorganize project P.S теперь надо удалять сервисы с render и создавать заново, он не даёт менять рут по бесплатному тарифу, мда
[33md5be852[m Add type annotation for data_list to fix mypy error
[33m4163938[m Merge branch 'master' of https://github.com/Zavistnichek/daily-python-journey
